{
  "name": "mocha-phantomjs",
  "description": "Run mocha browser tests in phantomjs via the command line",
  "keywords": [
    "phantomjs",
    "mocha",
    "test",
    "runner",
    "command line",
    "browser"
  ],
  "version": "4.0.2",
  "author": "Nathan Black <nathan@nathanblack.org> (http://nathanblack.org)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nathanboktae/mocha-phantomjs/blob/master/MIT-LICENSE"
    }
  ],
  "contributors": [
    "Jonathan Chapman <chafnan@gmail.com> (https://github.com/chafnan)",
    "Ken Collins <ken@metaskills.net> (http://metaskills.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nathanboktae/mocha-phantomjs.git"
  },
  "bugs": {
    "url": "http://github.com/nathanboktae/mocha-phantomjs/issues"
  },
  "main": "./bin/mocha-phantomjs",
  "bin": {
    "mocha-phantomjs": "./bin/mocha-phantomjs"
  },
  "scripts": {
    "test": "mocha --harmony --compilers coffee:coffee-script/register test/mocha-phantomjs.coffee -t 5000"
  },
  "dependencies": {
    "phantomjs": "1.9.20",
    "mocha-phantomjs-core": "^1.1.0",
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "chai": "^2.3.0",
    "co-mocha": "^1.1.0",
    "coffee-script": "^1.9.2"
  }
}
